# tinkoffCourse

./: pom.xml
client/tinkoff-course/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/tinkoff-course/src/: config.ts  index.html
client/tinkoff-course/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/tinkoff-course/src/app/client/: brand.service.ts  car.service.ts  city.service.ts  customer.service.ts  model.service.ts  user.service.ts
client/tinkoff-course/src/app/models/: brand.ts  car.ts  city.ts  current-user.ts  customer.ts  error.ts  login-result.spec.ts  login-result.ts  model.spec.ts  model.ts  register-user-request.ts  role.ts  user.ts
client/tinkoff-course/src/app/stores/: token-store.spec.ts  token-store.ts  user-store.ts
client/tinkoff-course/src/app/utils/: array-utils.ts  string-utils.spec.ts  string-utils.ts
src/main/course/unit1/: Task1.java  Task2.java
src/main/course/unit11/: SpringApplication.java
src/main/course/unit11/configs/: BCryptPasswordEncoderConfig.java  MvcConfig.java  SessionFactoryConfig.java  WebSecurityConfig.java
src/main/course/unit11/controller/: AdminController.java  BrandController.java  CarController.java  RegistrationController.java
src/main/course/unit11/entity/: Role.java  User.java
src/main/course/unit11/repository/: RoleRepository.java  UserRepository.java
src/main/course/unit11/service/: UserService.java
src/main/course/unit2/task3/: Account.java  AudioMessage.java  Chat.java  ImageAttachment.java  InMemoryMessenger.java  Main.java  VideoMessage.java
src/main/course/unit2/task4/: SortOfficeSupplier.java
src/main/course/unit2/task5/: Discriminant.java
src/main/course/unit5/task1AndTask2/: ExceptionMessage.java  JavaKeyword.java  SerializeException.java
src/main/course/unit5/task3/: ExceptionMessage.java  JsonStorage.java
src/main/course/unit6/task1/: PropertiesInitializationException.java  PropertyRepository.java
src/main/course/unit6/task2/: BenchmarkRunner.java  ListBenchmark.java
src/main/course/unit6/task3/: Main.java
src/main/course/unit8/data/: Message.java
src/main/course/unit8/entity/: Brand.java
src/main/course/unit8/repository/: HibernateBrandRepository.java  HibernateCarRepository.java  HibernateCityRepository.java  HibernateCustomerRepository.java  HibernateModelRepository.java  ModelRepository.java
src/main/course/unit8/service/: BrandService.java  CarService.java  CityService.java  ModelService.java
src/main/course/unit8/unit10/: GetIndexPageServlet.java
src/main/course/unit8/utils/: ValidationUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  task2-java-keywords
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: 2021-03-28--02-create-models.xml  2021-03-28--03-create-cars.xml  2021-03-28--04-create-cities.xml  2021-03-28--05-create-customers.xml
src/main/resources/static/: index.html
src/main/resources/templates/: brands.html  cars.html  createCar.html  home.html  registration.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/brand/: createBrand.jsp  deleteBrand.jsp  showBrands.jsp  updateBrand.jsp
src/main/webapp/car/: createCar.jsp  deleteCar.jsp  showCars.jsp  updateCar.jsp
src/main/webapp/city/: createCity.jsp  deleteCity.jsp  showCities.jsp  updateCity.jsp
src/main/webapp/customer/: addCustomerCar.jsp  createCustomer.jsp  deleteCustomer.jsp  showCustomers.jsp  updateCustomer.jsp
src/main/webapp/model/: createModel.jsp  deleteModel.jsp  showModels.jsp  updateModel.jsp
src/tinkoff/course/: Main.java
src/tinkoff/course/tinkoff/unit11/: SpringApplication.java
src/tinkoff/course/unit1/: Task1.java  Task2.java  Task3.java  Task4.java
src/tinkoff/course/unit1/task5/: Main.java  Note.java  NoteNameValidator.java  Notepad.java
src/tinkoff/course/unit11/: SpringApplication.java
src/tinkoff/course/unit11/configs/: AuthorizationServerConfig.java  CorsConfiguration.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/tinkoff/course/unit11/controller/: BrandController.java  CarController.java  CityController.java  CustomerController.java  HomeController.java  ModelController.java  UserController.java
src/tinkoff/course/unit11/entity/: Brand.java  Car.java  City.java  Customer.java  Model.java  Role.java  User.java
src/tinkoff/course/unit11/repository/: BrandRepository.java  CarRepository.java  CityRepository.java  CustomerRepository.java  ModelRepository.java  UserRepository.java
src/tinkoff/course/unit11/service/: BrandService.java  CarService.java  CityService.java  CustomerService.java  ModelService.java  UserService.java
src/tinkoff/course/unit2/task3/: Attachment.java  FileAttachment.java  LocalMessenger.java  LocationAttachment.java  Message.java  Messenger.java  MessengerFactory.java  NetworkMessenger.java  TextMessage.java  VideoAttachment.java
src/tinkoff/course/unit2/task4/: SortOfficeSupplier.java
src/tinkoff/course/unit2/task5/: DivisionIntoThirteen.java  Main.java  Sum.java
src/tinkoff/course/unit5/task1AndTask2/: JavaKeywordCounter.java  PublicException.java  Task1.java  Task2.java
src/tinkoff/course/unit5/task3/: ExceptionMessage.java  ParseHelper.java
src/tinkoff/course/unit6/task1/: Main.java  PropertyReader.java
src/tinkoff/course/unit6/task2/: ListBenchmarkState.java
src/tinkoff/course/unit6/task3/: Person.java
src/tinkoff/course/unit8/: Main.java
src/tinkoff/course/unit8/data/: Message.java
src/tinkoff/course/unit8/entity/: Brand.java  Car.java  City.java  Customer.java  Model.java
src/tinkoff/course/unit8/exception/: ValidationException.java
src/tinkoff/course/unit9/: Task2.java  Task3.java
src/tinkoff/resources/: application.properties  ddl.sql  film-collection.json  java-code  property.properties  task1-java-keywords
src/tinkoff/resources/liquibase/: db.changelog-master.xml
src/tonkoff/course/unit1/: Task1.java  Task2.java  Task3.java  Task4.java
(+274 files in other folders)
